<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="248dp"
        android:layout_height="241dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/me" />

    <TextView
        android:id="@+id/my_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_profile"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="@string/my_name" />
    <TextView
        android:id="@+id/my_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_name"
        android:gravity="center_horizontal"
        android:text="@string/my_email" />
    <TextView
        android:id="@+id/my_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_email"
        android:gravity="center_horizontal"
        android:text="@string/my_web"/>

</RelativeLayout>